Zadanie4_BindingXML/DataGridWindow.xaml

<Window x:Class="Zadanie4_BindingXML.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4_BindingXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30"
               FontWeight="Bold"
               Content="{Binding XPath=Name}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <Label FontSize="15"
               FontWeight="SemiBold"
               Content="{Binding XPath=Description}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>
        <Label FontSize="15"
               FontWeight="SemiBold"
               Content="{Binding XPath=EstablishmentYear}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="1"/>
        <Label FontSize="15"
               FontWeight="SemiBold"
               Content="{Binding XPath=ParentConcern}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.Column="1"/>
        
        <Label FontSize="15"
               FontWeight="SemiBold"
               Content="Rok założenia:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label FontSize="15"
               FontWeight="SemiBold"
               Content="Koncern:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.Column="0"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding XPath=CarModels/CarModel}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding XPath=Name}" Width="*"/>
                <DataGridTextColumn Header="Rok produkcji" Binding="{Binding XPath=ProductionYear}" Width="*" />
                <DataGridTextColumn Header="Pojemność silnika" Binding="{Binding XPath=EngineCompacity}" Width="*"/>
                <DataGridTextColumn Header="Napęd" Binding="{Binding XPath=DriveType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
