Zadanie4_BindingXML/MainWindow.xaml

<Window x:Class="Zadanie4_BindingXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4_BindingXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label FontSize="40"
               FontWeight="Bold"
               Content="Samochody"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        
        <ListView Name="DG1"
                  DataContext="{StaticResource XmlData}"
                  ItemsSource="{Binding XPath=CarCategory}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1"
                  PreviewMouseLeftButtonUp="GetCurrentItem">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border Name="border" BorderBrush="DarkGray" BorderThickness="1"
                    Padding="5" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding XPath=Name}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3"
                Content="Otwórz kategorię"
                Click="OpenCategory"
                Style="{StaticResource buttonStyle}"/>
    </Grid>
</Window>
